<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
      

      body {
        font-family: "Sono", sans-serif;
        
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-plan{
          flex-direction: row;
        }
      
      }
      .pricing-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        
      }
      .pricing-container > .pricing-plan {
        background-color: #f1f1f1;
        width: 400px;
        margin: 10px;
        text-align:center;
        line-height: 50px;
        font-size: 30px;
       
        border-radius: 6px;
        
      }
      .plan-title{
       font-weight:bold;
       font-size: large;
       
       
      }
      .plan-price {
        font-weight:bold;
        font-size:larger;
        
       }
      .plan-features{
        font-size:medium;
        list-style: none;
      }
      .plan-button{
        background-color: orange;
        color: #f1f1f1;
        border: none;
        border-radius: 3px;
        padding: 6px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
